is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AplicacionWebCoreAspNetApi
build_property.RootNamespace = AplicacionWebCoreAspNetApi
build_property.ProjectDir = E:\Datos-usuariol\Desktop\2022\Tecnicatura en Programación UTN\TUP2022\PROGRAMACION III\AspNetCoreWebApi\AplicacionWebCoreAspNetApi\AplicacionWebCoreAspNetApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Datos-usuariol\Desktop\2022\Tecnicatura en Programación UTN\TUP2022\PROGRAMACION III\AspNetCoreWebApi\AplicacionWebCoreAspNetApi\AplicacionWebCoreAspNetApi
build_property._RazorSourceGeneratorDebug = 
